<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-plugins</artifactId>
  <version>1.1.5</version>
  <description>Gradle plugins for Firebase</description>
  <name>com.google.firebase.firebase-plugins</name>
  <dependencies>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>crash-plugin</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>perf-plugin</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
