dependencyLocking {
    lockAllConfigurations()
    lockMode = LockMode.STRICT
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'

        // For Firebase Analytics
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
    dependencyLocking {
        lockAllConfigurations()
        lockMode = LockMode.STRICT
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
