<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/activity_main"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:fitsSystemWindows="true"
                                           tools:openDrawer="left">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <include
          android:id="@+id/frame_main"
          layout="@layout/main_recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="visible"/>

      <include
          android:id="@+id/frame_report"
          layout="@layout/feedback"
          android:visibility="gone"/>

      <include
          android:id="@+id/settings"
          layout="@layout/placeholder"
          android:visibility="gone"/>
    </FrameLayout>
  </LinearLayout>

  <com.google.android.material.navigation.NavigationView
      android:id="@+id/drawer"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:menu="@menu/drawer_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">
      <TextView
          android:id="@+id/credit_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_margin="16dp"
          android:linksClickable="true"
          android:text="@string/credits_text"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:adjustViewBounds="true"
          android:scaleType="fitEnd"
          app:srcCompat="@drawable/logo_backdrop"/>
    </LinearLayout>

  </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
