<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center"
              android:layout_gravity="center"
              android:padding="32dp" android:orientation="vertical">

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:src="@drawable/intro2"
        tools:ignore="ContentDescription"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/intro_headline"
              tools:text="@string/intro_details_headline"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              android:paddingTop="16dp" android:paddingBottom="16dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/intro_body"
              tools:text="@string/intro_details_body"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>
</LinearLayout>