<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="center"
              android:layout_gravity="center"
              android:padding="32dp" android:orientation="vertical">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               app:srcCompat="@drawable/intro2" android:scaleType="fitCenter"
               tools:ignore="ContentDescription"
               android:adjustViewBounds="true" android:layout_weight="1"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/intro_details_headline"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              android:paddingTop="16dp" android:paddingBottom="16dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/intro_details_body"
              android:text="@string/intro_details_body"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>
</LinearLayout>