<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.intra.ui.MainActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/graph_backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:alpha="0.4"
        android:scaleType="fitXY"
        android:src="@drawable/gradient_backdrop"
        android:tint="@color/accent_good"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:textAppearance="@style/Biggest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dns_switch"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="On" android:textColor="@color/indicator"/>

    <Switch
            android:id="@+id/dns_switch" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintTop_toTopOf="@id/indicator"
            app:layout_constraintStart_toEndOf="@id/indicator"
            app:layout_constraintBottom_toBottomOf="@id/indicator"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:includeFontPadding="false"
            android:textAppearance="@style/Biggest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator"
            app:layout_constraintBottom_toTopOf="@id/explanation"
            tools:text="Protected" android:textColor="@color/accent_good"/>

    <TextView
            android:id="@+id/explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/status"
            app:layout_constraintEnd_toEndOf="@id/status"
            app:layout_constraintTop_toBottomOf="@id/status"
            tools:text="@string/explanation_vpn"
            android:textColor="@color/indicator"/>

    <app.intra.ui.HistoryGraph
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <View
      android:layout_width="fill_parent"
      android:layout_height="2dip"
      android:layout_marginBottom="16dp"
      android:background="#FF000000"/>

  <include layout="@layout/system_details"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="2dip"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      android:background="#FF000000"/>

  <CheckBox
      android:id="@+id/show_history"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:checked="false"
      android:text="@string/show_history"/>

</LinearLayout>