<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RadioGroup
      android:id="@+id/pref_server_radio_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

    <RadioButton
        android:id="@+id/pref_server_builtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_choice_builtin"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp">
      <Spinner
          android:id="@+id/builtin_server_spinner"
          style="@style/Widget.AppCompat.Spinner.Underlined"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:entries="@array/names"/>
      <TextView
          android:id="@+id/server_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="@string/description0"/>
      <TextView
          android:id="@+id/server_website"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/server_choice_website_notice"
          android:linksClickable="true"/>
    </LinearLayout>

    <RadioButton
        android:id="@+id/pref_server_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_choice_custom"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp">
      <EditText
          android:id="@+id/custom_server_url"
          style="@android:style/Widget.CompoundButton.RadioButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="https://..."
          tools:ignore="HardcodedText,Autofill"
          android:imeOptions="actionDone"
          android:inputType="textFilter|textUri"/>

      <TextView
          android:id="@+id/url_warning"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/server_choice_warning"
          android:textColor="@color/accent_bad"
          android:visibility="invisible"/>
    </LinearLayout>
  </RadioGroup>
</ScrollView>