<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <app.intra.ServerChooser
            android:key="pref_server_url"
            android:title="@string/server_choice"
            android:dialogTitle="@string/server_choice"/>
    <MultiSelectListPreference
            android:key="pref_apps"
            android:title="@string/excluded_apps"
            android:summary="@string/excluded_apps_summary"
            android:dialogTitle="@string/excluded_apps_title"/>
</PreferenceScreen>